AppControl Manager/Pages/AllowNewApps.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WDACConfig.Pages.AllowNewApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:tk7controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="GridCardStyle" TargetType="Border">
                <Style.Setters>
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                    <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
                </Style.Setters>
            </Style>

        </Grid.Resources>

        <controls:WrapPanel Grid.Row="0" VerticalSpacing="4" HorizontalSpacing="4" Orientation="Horizontal" Margin="6,10,6,10">

            <TextBlock
    Foreground="LightGray"
    TextWrapping="WrapWholeWords"
    Style="{StaticResource BodyTextBlockStyle}">

    <Span>
        Leverage <Italic>Microsoft Defender for Endpoint</Italic>
            <Run Foreground="{ThemeResource SystemAccentColor}">Advanced Hunting</Run>
        exported logs to build Application Control Policies. 
        Begin by browsing for the MDE AH CSV logs, then click the 
        <Underline><Bold>Scan button</Bold></Underline> to populate the data grid. 
        Once populated, use the <Underline><Bold>Create Policy button</Bold></Underline> 
        to define output configuration and generate the XML policy file.
    </Span>
            </TextBlock>


            <HyperlinkButton Content="Watch the YouTube video for guidance" NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security"  />
        </controls:WrapPanel>


        <Border
  Grid.Row="1"
  Margin="0,10,0,10"
  Style="{StaticResource GridCardStyle}" Padding="8">

            <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalSpacing="10" VerticalSpacing="10">

                <ProgressRing x:Name="ScanLogsProgressRing" Visibility="Collapsed" IsActive="False" />

                <!-- Scan MDE Advanced Hunting button -->
                <Button x:Name="ScanLogs" IsEnabled="False" ToolTipService.ToolTip="Once you select MDE Advanced Hunting logs, you can use this button to scan them and display their results in the grid below" Style="{StaticResource AccentButtonStyle}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEE6F;" />
                            <TextBlock Text="Scan Logs" Margin="5,0,0,0" />

                        </StackPanel>
                    </Button.Content>
                </Button>

              
            </controls:WrapPanel>
        </Border>


        
        
        
        
        
    </Grid>
</Page>
