AppControl Manager/Pages/Deployment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WDACConfig.Pages.Deployment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:tk7controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->
        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
        BasedOn="{StaticResource BodyStrongTextBlockStyle}"
        TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="GridCardStyle" TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                        <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
                    </Style.Setters>
                </Style>

            </Grid.Resources>

            <controls:WrapPanel Grid.Row="0" VerticalSpacing="4" HorizontalSpacing="4" Orientation="Horizontal" Margin="6,10,6,10">

                <TextBlock
TextWrapping="WrapWholeWords"
Style="{StaticResource BodyTextBlockStyle}">

<Span>
    Deploy <Bold>unsigned</Bold> <Run Foreground="{ThemeResource SystemAccentColor}">App Control</Run> Policies.
</Span>
                </TextBlock>

            </controls:WrapPanel>

            <Button Grid.Row="1" HorizontalAlignment="Center" x:Name="DeployButton"
                    HorizontalContentAlignment="Center" Margin="15" Click="DeployButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Visibility="Collapsed" x:Name="ProgressRing" Margin="5,5,15,5" Value="0" IsIndeterminate="True" Minimum="0" Maximum="100"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE8B6;" Margin="5" />
                            <TextBlock Text="Deploy" Margin="5"/>
                        </StackPanel>

                    </StackPanel>
                </Button.Content>
            </Button>

            <TeachingTip x:Name="DeployButtonTeachingTip"
            Target="{x:Bind DeployButton}"
            Title="No File was selected"
            Subtitle="You need to select some files to deploy first.">
            </TeachingTip>

            <InfoBar
                x:Name="StatusInfoBar"
                IsOpen="False"
                Visibility="Collapsed"
                Severity="Informational"
                Grid.Row="2">

            </InfoBar>


            <StackPanel HorizontalAlignment="Stretch"
             Spacing="{StaticResource SettingsCardSpacing}" Grid.Row="3" Margin="0,40,0,0">

                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <controls:SettingsCard x:Name="BrowseForXMLPolicyFilesSettingsCard"
                Description="Browse for XML policy file(s) to deploy on the system"
                Header="Select XML policy file(s)"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}" IsClickEnabled="True" IsActionIconVisible="False" Click="BrowseForXMLPolicyFilesSettingsCard_Click">

                    <Button Content="Browse" x:Name="BrowseForXMLPolicyFilesButton" Click="BrowseForXMLPolicyFilesButton_Click" />

                </controls:SettingsCard>

                <controls:SettingsCard x:Name="BrowseForCIPBinaryFilesSettingsCard"
Description="Browse for CIP Binary file(s) to deploy on the system"
Header="Select CIP Binary file(s)"
HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}" IsClickEnabled="True" IsActionIconVisible="False" Click="BrowseForCIPBinaryFilesSettingsCard_Click" >

                    <Button Content="Browse" x:Name="BrowseForCIPBinaryFilesButton" Click="BrowseForCIPBinaryFilesButton_Click" />

                </controls:SettingsCard>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
