AppControl Manager/Pages/Update.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WDACConfig.Pages.Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:tk7controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->
        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="20,30,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Check for updates" Style="{StaticResource TitleTextBlockStyle}" Margin="15" Grid.Row="0"/>

            <InfoBar
                x:Name="UpdateStatusInfoBar"
                IsOpen="False"
                IsIconVisible="True"
                IsClosable="False"
                Title="Update Status"
                Grid.Row="1">
                <InfoBar.ActionButton>
                    <HyperlinkButton Content="More info" NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security/wiki/AppControl-Manager" />
                </InfoBar.ActionButton>
            </InfoBar>

            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}" Grid.Row="2" Margin="0,40,0,0">

                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <controls:SettingsCard x:Name="CheckForUpdate"
                           Description="Once the updates are downloaded and installed, the next time you open the AppControl Manager you will use the new version."
                           Header="Check for AppControl Manager update"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF83E;}">

                    <controls:WrapPanel Orientation="Horizontal">

                        <Button x:Name="CheckForUpdateButton" Content="Check for update"
            Style="{StaticResource AccentButtonStyle}" Margin="0,0,15,0"
                                Click="CheckForUpdateButton_Click"
                                PointerEntered="CheckForUpdateButton_PointerEntered"
                                PointerExited="CheckForUpdateButton_PointerExited"
                                PointerPressed="CheckForUpdateButton_PointerPressed"/>

                        <TeachingTip x:Name="CheckForUpdateButtonTeachingTip"
    Target="{x:Bind CheckForUpdateButton}"
    Subtitle="Will download and install the latest version from the GitHub repository. The time it takes depends on your network connection. Approxmitate download size is 140 MB." />

                    </controls:WrapPanel>

                </controls:SettingsCard>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
