Harden-Windows-Security Module/Main files/Resources/XAML/Exclusions.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
Style="{StaticResource Page_Style}">

    <ScrollViewer ScrollViewer.PanningMode="Both" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="ParentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Use this section to select file path(s) and add them to multiple different exclusion lists at the same time."
            Foreground="Black"
            FontSize="14"
            FontWeight="Normal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Margin="0,10,0,25" TextWrapping="Wrap"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,30,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock x:Name="MicrosoftDefender" Text="Microsoft Defender"
               FontSize="15" FontWeight="SemiBold" Foreground="#121518"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ToggleButton x:Name="MicrosoftDefenderToggleButton" VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="75" Height="27.5"
                Template="{DynamicResource ConfirmationPageToggleButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock x:Name="ControlledFolderAccess" Text="Controlled Folder Access"
    FontSize="15" FontWeight="SemiBold" Foreground="#121518"
    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ToggleButton x:Name="ControlledFolderAccessToggleButton" VerticalAlignment="Center"
     HorizontalAlignment="Right"
     Width="75" Height="27.5"
     Template="{DynamicResource ConfirmationPageToggleButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock x:Name="AttackSurfaceReductionRules" Text="Attack Surface Reduction Rules"
    FontSize="15" FontWeight="SemiBold" Foreground="#121518"
    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ToggleButton x:Name="AttackSurfaceReductionRulesToggleButton" VerticalAlignment="Center"
     HorizontalAlignment="Right"
     Width="75" Height="27.5"
     Template="{DynamicResource ConfirmationPageToggleButtonStyle}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BrowseForFilesButton" Grid.Row="2" Style="{StaticResource CustomButtonStyle2}" ToolTip="Browse for files to exclude" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="BrowseButtonIcon" Width="40" Height="30"/>
                    <TextBlock Text="Browse For Files" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="SelectedFilePaths" Grid.Row="3" HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch" Margin="30,0,30,0"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Arrow"
        VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="Transparent">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Direction="0" Color="#FFF485F0" Opacity="1" BlurRadius="10" RenderingBias="Quality"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Trigger to apply blur when the TextBox is disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Reduce opacity to further indicate that the TextBox is disabled -->
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="ApplyExclusionsButton" Style="{StaticResource CustomButtonStyle2}" Margin="5,15,5,30" Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Apply the Exclusions" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>

        </Grid>

    </ScrollViewer>

</UserControl>