Harden-Windows-Security Module/Main files/Resources/XAML/Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title='Harden Windows Security App' WindowStartupLocation='CenterScreen'>
    <!-- Window Border -->
    <Border x:Name="OuterMostBorder">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"></ImageBrush>
        </Border.Background>
        <Border>
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Opacity="0.96">
                    <!-- Center color -->
                    <GradientStop Color="#ffdde1" Offset="0.0" />
                    <!-- Edge color - original background color -->
                    <GradientStop Color="#FFFFC0CB" Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid x:Name="MainGridInWindow">
                <!--// Base Grid //-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='228' />
                    <ColumnDefinition Width='*' />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ProgressBar x:Name="MainProgressBar"
    Grid.Row="0"
    IsIndeterminate="True"
    Height="5"
    Background="Transparent"
    Foreground="DeepPink"
    Margin="0,0,0,5"
    Grid.ColumnSpan="2"
    BorderThickness="0" />

                <!--// Navigation Panel //-->
                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment='Left' Width='228' Margin="0,50,0,50" x:Name="SidebarGrid">
                    <!--// background of the tabs sidebar can be set using border background //-->
                    <Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Width='228'>
                                <!--// Protect //-->
                                <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ProtectCommand}' IsChecked='True'>
                                    <Grid Name="ProtectButtonGrid">
                                        <Image x:Name="ProtectButtonIcon" Style="{StaticResource Image_Style}" />
                                        <TextBlock Text='Protect' Style='{StaticResource Text_Style}' />
                                    </Grid>
                                </RadioButton>
                                <!--// Confirm //-->
                                <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ConfirmCommand}'>
                                    <Grid x:Name="ConfirmButtonGrid">
                                        <Image x:Name="ConfirmButtonIcon" Style="{StaticResource Image_Style}" />
                                        <TextBlock Text='Confirm &amp; Verify' Style='{StaticResource Text_Style}' />
                                    </Grid>
                                </RadioButton>


                                <!--// ASRRules //-->
                                <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ASRRulesCommand}'>
                                    <Grid x:Name="ASRRulesButtonGrid">
                                        <Image x:Name="ASRRulesButtonIcon" Style="{StaticResource Image_Style}" />
                                        <TextBlock Text='ASR Rules' Style='{StaticResource Text_Style}' />
                                    </Grid>
                                </RadioButton>


                                <!--// Unprotect //-->
                                <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding UnprotectCommand}'>
                                    <Grid x:Name="UnprotectButtonGrid">
                                        <Image x:Name="UnprotectButtonIcon" Style="{StaticResource Image_Style}" />
                                        <TextBlock Text='Unprotect' Style='{StaticResource Text_Style}' />
                                    </Grid>
                                </RadioButton>



                                <!--// Logs //-->
                                <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding LogsCommand}'>
                                    <Grid x:Name="LogsButtonGrid">
                                        <Image x:Name="LogsButtonIcon" Style="{StaticResource Image_Style}" />
                                        <TextBlock Text='Logs' Style='{StaticResource Text_Style}' />
                                    </Grid>
                                </RadioButton>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column='1' Grid.Row="1" x:Name="CurrentViewGrid">
                    <ContentControl x:Name='Pages' Content='{Binding CurrentView}' />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>