Harden-Windows-Security Module/Main files/Resources/XAML/Main.xaml

<Window xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        Title='Harden Windows Security App' WindowStartupLocation='CenterScreen'>
    <!-- Window Border -->
    <Border x:Name="OuterMostBorder">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"></ImageBrush>
        </Border.Background>
        <Border Opacity="0.98">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <!-- Center color -->
                    <GradientStop Color="#ffdde1" Offset="0.0" />
                    <!-- Edge color - original background color -->
                    <GradientStop Color="#FFFFC0CB" Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid x:Name="MainGridInWindow">
                <!--// Base Grid //-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='228' />
                    <ColumnDefinition Width='*' />
                </Grid.ColumnDefinitions>
                <!--// Navigation Panel //-->
                <Grid HorizontalAlignment='Left' Width='228' Margin="0,50,0,50" x:Name="SidebarGrid">
                    <!--// background of the tabs sidebar can be set using border background //-->
                    <Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Width='228'>
                                <!--// Protect //-->
                                <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ProtectCommand}' IsChecked='True'>
                                    <Grid Name="ProtectButtonGrid">
                                        <Image x:Name="ProtectButtonIcon" Style="{StaticResource Image_Style}" />
                                        <TextBlock Text='Protect' Style='{StaticResource Text_Style}' />
                                    </Grid>
                                </RadioButton>
                                <!--// Confirm //-->
                                <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ConfirmCommand}'>
                                    <Grid x:Name="ConfirmButtonGrid">
                                        <Image x:Name="ConfirmButtonIcon" Style="{StaticResource Image_Style}" />
                                        <TextBlock Text='Confirm &amp; Verify' Style='{StaticResource Text_Style}' />
                                    </Grid>
                                </RadioButton>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column='1' x:Name="CurrentViewGrid">
                    <ContentControl x:Name='Pages' Content='{Binding CurrentView}' />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>