WDACConfig/WinUI3/Pages/ConfigurePolicyRuleOptions.xaml

<Page
    x:Class="WDACConfig.Pages.ConfigurePolicyRuleOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Margin="15,30,15,15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Bind TreeView to the PolicyRuleOptionsKeys property -->
            <TreeView Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" x:Name="RulesToAdd" ItemsSource="{x:Bind PolicyRuleOptionsKeys}" SelectionMode="Multiple" />

            <!-- Bind TreeView to the PolicyRuleOptionsKeys property -->
            <TreeView Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" x:Name="RulesToRemove" ItemsSource="{x:Bind PolicyRuleOptionsKeys}" SelectionMode="Multiple" />


            <!-- Button to trigger file picker -->
            <Button Grid.Row="1" Grid.ColumnSpan="2"  x:Name="PickPolicyFileButton" Content="Browse for a policy XML file" Click="PickPolicyFileButton_Click"
     HorizontalAlignment="Center"
    ToolTipService.ToolTip="Click/Tap to choose a XML policy file from your device."/>

        </Grid>

    </ScrollViewer>


</Page>
