WDACConfig/WinUI3/Pages/CreatePolicy.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WDACConfig.Pages.CreatePolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="15,30,15,15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}" Grid.Row="0" Margin="0,40,0,0">

                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>


                <!-- Allow Microsoft -->

                <controls:SettingsExpander x:Name="AllowMicrosoftSettings"
                           Description="This policy will allow any program and file that is signed by Microsoft certificates to be able to run and everything else will be blocked."
                           Header="Create Allow Microsoft Policy"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}">

                    <controls:WrapPanel Orientation="Horizontal">

                        <Button x:Name="AllowMicrosoftCreate" Content="Create"
            Style="{StaticResource AccentButtonStyle}" Margin="0,0,15,0" Click="AllowMicrosoftCreate_Click" />

                        <Button x:Name="AllowMicrosoftCreateAndDeploy" Content="Create And Deploy"
Style="{StaticResource AccentButtonStyle}" Click="AllowMicrosoftCreateAndDeploy_Click" Margin="0,0,15,0" />

                    </controls:WrapPanel>


                    <controls:SettingsExpander.Items>

                        <controls:SettingsCard Description="Indicates that the created/deployed policy will have (Enabled:Audit Mode) policy rule option and will generate audit logs instead of blocking files."
                               Header="Audit">
                            <ToggleSwitch x:Name="AllowMicrosoftAudit" />

                        </controls:SettingsCard>


                        <controls:SettingsCard Description="Specifies the log size for Microsoft-Windows-CodeIntegrity/Operational events."
         Header="Log Size">

                            <controls:WrapPanel Orientation="Horizontal">


                                <NumberBox x:Name="AllowMicrosoftLogSizeInput"
    Header="Enter a number for Log Size in MB"
Value="2"
SpinButtonPlacementMode="Inline"
SmallChange="1"
LargeChange="10" Minimum="2" Maximum="1000000" Margin="0,0,30,0" />


                                <ToggleSwitch x:Name="AllowMicrosoftLogSizeInputEnabled" Toggled="AllowMicrosoftLogSizeInputEnabled_Toggled" />

                            </controls:WrapPanel>


                        </controls:SettingsCard>



                        <controls:SettingsCard Description="Indicates that the created/deployed policy will have (Require EV Signers) policy rule option which will only allow kernel-mode drivers signed with an EV certificate to run."
         Header="Require EVSigners">
                            <ToggleSwitch x:Name="AllowMicrosoftRequireEVSigners" />
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="Enables script enforcement for the policy which will severely limit the attack surface of PowerShell by requiring only scripts/modules signed and allowed in the Code Integrity policy to run."
         Header="Enable Script Enforcement">
                            <ToggleSwitch x:Name="AllowMicrosoftEnableScriptEnforcement" />
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="Indicates that the created/deployed policy will have (Enabled:Boot Audit on Failure) and (Enabled:Advanced Boot Options Menu) policy rule options. Useful for testing the policy and having recovery options available when something goes wrong. Not recommended to be used in the final production-ready policy due to security reasons."
         Header="Test Mode">
                            <ToggleSwitch x:Name="AllowMicrosoftTestMode" />
                        </controls:SettingsCard>


                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>



                <!-- Signed and Reputable -->

                <controls:SettingsExpander x:Name="SignedAndReputableSettings"
                           Description="This policy will allow any program and file that is signed by Microsoft certificates to be able to run. It will also use the Global Intelligence of the Microsoft's Intelligent Security Graph to automatically authorize reputable and signed files to run. Anything else will be blocked."
                           Header="Create Signed And Reputable Policy"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}">

                    <controls:WrapPanel Orientation="Horizontal">

                        <Button x:Name="SignedAndReputableCreate" Content="Create"
            Style="{StaticResource AccentButtonStyle}" Margin="0,0,15,0" Click="SignedAndReputableCreate_Click" />

                        <Button x:Name="SignedAndReputableCreateAndDeploy" Content="Create And Deploy"
Style="{StaticResource AccentButtonStyle}" Click="SignedAndReputableCreateAndDeploy_Click" Margin="0,0,15,0" />

                    </controls:WrapPanel>


                    <controls:SettingsExpander.Items>

                        <controls:SettingsCard Description="Indicates that the created/deployed policy will have (Enabled:Audit Mode) policy rule option and will generate audit logs instead of blocking files."
                               Header="Audit">
                            <ToggleSwitch x:Name="SignedAndReputableAudit" />

                        </controls:SettingsCard>


                        <controls:SettingsCard Description="Specifies the log size for Microsoft-Windows-CodeIntegrity/Operational events."
         Header="Log Size">

                            <controls:WrapPanel Orientation="Horizontal">


                                <NumberBox x:Name="SignedAndReputableLogSizeInput"
    Header="Enter a number for Log Size in MB"
    Value="2"
    SpinButtonPlacementMode="Inline"
    SmallChange="1"
    LargeChange="10" Minimum="2" Maximum="1000000" Margin="0,0,30,0" />


                                <ToggleSwitch x:Name="SignedAndReputableLogSizeInputEnabled" Toggled="SignedAndReputableLogSizeInputEnabled_Toggled" />

                            </controls:WrapPanel>


                        </controls:SettingsCard>



                        <controls:SettingsCard Description="Indicates that the created/deployed policy will have (Require EV Signers) policy rule option which will only allow kernel-mode drivers signed with an EV certificate to run."
         Header="Require EVSigners">
                            <ToggleSwitch x:Name="SignedAndReputableRequireEVSigners" />
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="Enables script enforcement for the policy which will severely limit the attack surface of PowerShell by requiring only scripts/modules signed and allowed in the Code Integrity policy to run."
         Header="Enable Script Enforcement">
                            <ToggleSwitch x:Name="SignedAndReputableEnableScriptEnforcement" />
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="Indicates that the created/deployed policy will have (Enabled:Boot Audit on Failure) and (Enabled:Advanced Boot Options Menu) policy rule options. Useful for testing the policy and having recovery options available when something goes wrong. Not recommended to be used in the final production-ready policy due to security reasons."
         Header="Test Mode">
                            <ToggleSwitch x:Name="SignedAndReputableTestMode" />
                        </controls:SettingsCard>


                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>


                <!-- Microsoft Recommended Driver Block Rules -->

                <controls:SettingsExpander x:Name="RecommendedDriverBlockRulesSettings"
                           Description="This policy will create the Microsoft Recommended Driver Block Rules"
                           Header="Create Microsoft Recommended Driver Block Rules"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}">

                    <controls:WrapPanel Orientation="Horizontal">

                        <Button x:Name="RecommendedDriverBlockRulesCreate" Content="Create"
            Style="{StaticResource AccentButtonStyle}" Margin="0,0,15,0" Click="RecommendedDriverBlockRulesCreate_Click" />

                        <Button x:Name="RecommendedDriverBlockRulesCreateAndDeploy" Content="Create And Deploy"
Style="{StaticResource AccentButtonStyle}" Click="RecommendedDriverBlockRulesCreateAndDeploy_Click" Margin="0,0,15,0" />

                    </controls:WrapPanel>


                    <controls:SettingsExpander.Items>

                        <controls:SettingsCard Description="Information about the latest Microsoft Recommended Drivers Block Rules"
                               Header="Info">

                        </controls:SettingsCard>


                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>





                <!-- Microsoft Recommended User Mode Block Rules -->

                <controls:SettingsCard x:Name="RecommendedUserModeBlockRulesSettings"
                           Description="This policy will create the Microsoft Recommended User Mode Block Rules"
                           Header="Create Microsoft Recommended User Mode Block Rules"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}">

                    <controls:WrapPanel Orientation="Horizontal">

                        <Button x:Name="RecommendedUserModeBlockRulesCreate" Content="Create"
            Style="{StaticResource AccentButtonStyle}" Margin="0,0,15,0" Click="RecommendedUserModeBlockRulesCreate_Click" />

                        <Button x:Name="RecommendedUserModeBlockRulesCreateAndDeploy" Content="Create And Deploy"
Style="{StaticResource AccentButtonStyle}" Click="RecommendedUserModeBlockRulesCreateAndDeploy_Click" Margin="0,0,15,0" />

                    </controls:WrapPanel>


                </controls:SettingsCard>


            </StackPanel>

        </Grid>

    </ScrollViewer>
</Page>
