WDACConfig/WinUI3/Pages/GetSecurePolicySettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WDACConfig.Pages.GetSecurePolicySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="15,30,15,15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">

            <!-- Input Fields -->
            <TextBox x:Name="ProviderTextBox" Header="Provider" PlaceholderText="Enter Provider" MinWidth="200"/>
            <TextBox x:Name="KeyTextBox" Header="Key" PlaceholderText="Enter Key" MinWidth="200"/>
            <TextBox x:Name="ValueNameTextBox" Header="Value Name" PlaceholderText="Enter Value Name" MinWidth="200"/>

            <!-- Button -->
            <Button Content="Fetch" Click="InvokeButton_Click" Margin="0,15,0,0" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

            <!-- Result Fields -->
            <TextBlock Text="Results:" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="ValueTextBox" IsReadOnly="True" Header="Value:" MinWidth="200" />
            <TextBox x:Name="ValueTypeTextBox" IsReadOnly="True" Header="Value Type:" MinWidth="200"/>
            <TextBox x:Name="ValueSizeTextBox" IsReadOnly="True" Header="Value Size:" MinWidth="200"/>
            <TextBox x:Name="StatusTextBox" IsReadOnly="True" Header="Status:" MinWidth="200"/>
            <TextBox x:Name="StatusCodeTextBox" IsReadOnly="True" Header="Status Code:" MinWidth="200"/>

        </StackPanel>

        <!-- InfoBar -->
        <InfoBar x:Name="InfoBar" IsOpen="False" Grid.ColumnSpan="2" Margin="0,20,0,0"/>
    </Grid>
</Page>
