WDACConfig/WinUI3/Pages/GitHubDocumentation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WDACConfig.Pages.GitHubDocumentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="0,35,0,15">
            <!-- Back Button with Icon - Set initially to falce until it makes sense to be enabled -->
            <Button Click="BackButton_Click" IsEnabled="False" x:Name="BackButton" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back"/>
                    <TextBlock Text="Back" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Forward Button with Icon - Set initially to falce until it makes sense to be enabled -->
            <Button Click="ForwardButton_Click" IsEnabled="False" x:Name="ForwardButton" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Forward"/>
                    <TextBlock Text="Forward" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Reload Button with Icon -->
            <Button Click="ReloadButton_Click" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Refresh"/>
                    <TextBlock Text="Reload" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Home Button with Icon -->
            <Button Click="HomeButton_Click" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <!-- Using FontIcon to show a "Home" symbol from Segoe MDL2 Assets -->
                    <FontIcon Glyph="î„" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Home" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- WebView2 Control -->
        <WebView2
            Grid.Row="1"
            x:Name="GitHubDocumentationWebView2"
            Source="https://github.com/HotCakeX/Harden-Windows-Security/wiki/Introduction"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MinHeight="200"
            MinWidth="200"/>
    </Grid>
</Page>
