AppControl Manager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WDACConfig.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AppControl Manager">

    <!-- For the Mica background -->
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">

        <!-- When using this, we shouldn't set PaneDisplayMode="" property on the navigation element itself, otherwise these dynamic triggers won't work on it -->
        <!-- Also apparently there are hardcoded minimum width that do not allow for smaller MinWindowWidth to be set for the triggers below and they are overriden when it happens -->

        <!-- VisualStateManager for responsive layout -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Very narrow window state -->
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Narrow window state -->
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.PaneDisplayMode" Value="LeftCompact" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Wide window state -->
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.PaneDisplayMode" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Doc: https://learn.microsoft.com/en-us/windows/apps/design/controls/navigationview -->
        <NavigationView x:Name="MainNavigation"
                    IsTabStop="True"
                    SelectionChanged="NavigationView_SelectionChanged"
                    PaneTitle="Menu"
                    IsBackButtonVisible="Auto"
                    IsBackEnabled="True"
                    BackRequested="NavView_BackRequested"
                    ItemInvoked="NavigationView_ItemInvoked"
                    AlwaysShowHeader="True">


            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox"
                        QueryIcon="Find"
                        AutomationProperties.Name="Search"
                        TextChanged="SearchBox_TextChanged"
                        SuggestionChosen="SearchBox_SuggestionChosen"
                        PlaceholderText="Search menu items..."/>
            </NavigationView.AutoSuggestBox>

            <!--
            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Visible" />
            </NavigationView.PaneCustomContent>            
            -->

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Create Policy" ToolTipService.ToolTip="Create AppControl Policies with different characteristics" Tag="CreatePolicy">
                    <!-- Some icons displayed in the WinUI 3 Gallery app aren't usable in the Icon property so have to be set using Glyph -->
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE83D;" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>

                <NavigationViewItem Content="System Information" Icon="Flag" ToolTipService.ToolTip="View information about the system" Tag="SystemInformation"/>

                <NavigationViewItem Content="Configure Policy Rule Options" ToolTipService.ToolTip="Configure Policy Rule Options" Tag="ConfigurePolicyRuleOptions">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEEA3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Simulation" ToolTipService.ToolTip="Simulate deployment of App Control policies" Tag="Simulation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE835;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Allow New Apps" ToolTipService.ToolTip="Allow new apps or programs that are being blocked from installation or are already installed but are being blocked from running." Tag="AllowNewApps">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE835;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Deployment" ToolTipService.ToolTip="Deploy Signed or Unsigned policies on the system" Tag="Deployment">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF5A0;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <!-- Make it expanded by default to show the import feature to the user at first sight -->
                <NavigationViewItem IsExpanded="True" Content="Create policy from Event Logs" ToolTipService.ToolTip="Create AppControl policy either from the local event logs or EVTX files" Tag="EventLogsPolicyCreation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF5A0;" />
                    </NavigationViewItem.Icon>


                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create policy from MDE Advanced Hunting" Icon="Download" ToolTipService.ToolTip="Create AppControl policy from Microsoft Defender for Endpoint (MDE) Advanced Hunting Logs" Tag="MDEAHPolicyCreation"/>
                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>


                <NavigationViewItemSeparator/>


                <NavigationViewItem Content="Get Code Integrity Hashes" ToolTipService.ToolTip="Get Code Integrity Hashes of files" Tag="GetCIHashes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Get Secure Policy Settings" ToolTipService.ToolTip="Get the secure policy settings among the deployed policies" Tag="GetSecurePolicySettings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEEA3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- These are still considered footer so any actual menu item must be placed above them -->

                <NavigationViewItem Content="Logs" ToolTipService.ToolTip="View the application logs in real time" Tag="Logs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF5A0;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Documentation"/>

                <NavigationViewItem Content="GitHub Documentation" Icon="Document" ToolTipService.ToolTip="Get online documentations from GitHub about how to use the application" Tag="GitHubDocumentation" />
                <NavigationViewItem Content="Microsoft Documentation" Icon="Document" ToolTipService.ToolTip="Get online documentations from Microsoft about App Control for Business policies" Tag="MicrosoftDocumentation" />

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>

                <NavigationViewItem Content="Update" ToolTipService.ToolTip="Check for updates" Tag="Update">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB52;" />
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="AvailableUpdateInfoBadge"
                                   Opacity="{x:Bind ViewModel.InfoBadgeOpacity, Mode=OneWay}"
                                   Style="{ThemeResource AttentionIconInfoBadgeStyle}">
                            <InfoBadge.IconSource>
                                <FontIconSource Glyph="&#xEA6A;"/>
                            </InfoBadge.IconSource>
                        </InfoBadge>
                    </NavigationViewItem.InfoBadge>

                </NavigationViewItem>

            </NavigationView.FooterMenuItems>

            <!-- Global margin settings for every page -->
            <Frame x:Name="ContentFrame" Margin="15,15,15,10" />
        </NavigationView>
    </Grid>
</Window>
