AppControl Manager/Pages/SystemInformation/CodeIntegrityInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppControlManager.Pages.CodeIntegrityInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppControlManager.Pages"
    xmlns:ci="using:AppControlManager.CodeIntegrity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="RetrieveCodeIntegrityInfo"
                Content="Retrieve Code Integrity Info"
                Click="RetrieveCodeIntegrityInfo_Click"
                ToolTipService.ToolTip="Retrieve the latest effective Code Integrity information from the current system"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource AccentButtonStyle}"
                Margin="10"
                Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10">
            <ListView Name="CodeIntegrityInfoListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None">
                <!-- ListView Headers -->
                <ListView.Header>
                    <Grid Padding="16,12" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Effective Code Integrity Features" />
                    </Grid>
                </ListView.Header>

                <!-- DataTemplate for each CodeIntegrityOption -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ci:CodeIntegrityOption">
                        <!-- Correct binding to the class -->
                        <Grid Padding="16,12" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Bind only the Description properties from CodeIntegrityOption -->
                            <TextBlock Text="{x:Bind Description}" Margin="0,0,0,10" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
