AppControl Manager/Pages/SystemInformation/SystemInformation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WDACConfig.Pages.SystemInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <NavigationView x:Name="SystemInformationNavigation"
                        PaneDisplayMode="Top"
                        IsTabStop="True"
                        SelectionChanged="NavigationView_SelectionChanged"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Currently Deployed Policies" ToolTipService.ToolTip="View the currently deployed policies on the system" Tag="ViewCurrentPolicies" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE83D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItem Content="Code Integrity Information" ToolTipService.ToolTip="View Code Integrity Informaton of the syste," Tag="CodeIntegrityInfo" >
                <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE964;" />
                </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            
            <!-- Global margin settings for every page -->
            <Frame x:Name="ContentFrame" Margin="15,15,15,10"/>
        </NavigationView>

    </Grid>
</Page>
