AppControl Manager/Pages/SystemInformation/ViewCurrentPolicies.xaml

<Page
    x:Class="WDACConfig.Pages.ViewCurrentPolicies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WDACConfig.Pages"
    xmlns:wdac="using:WDACConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:tk7controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Margin="20,30,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="GridCardStyle" TargetType="Border">
                <Style.Setters>
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                    <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <TextBlock Text="View Currently Deployed Policies" Style="{StaticResource TitleTextBlockStyle}" Margin="15" Grid.Row="0"/>

        <Border Grid.Row="1" Margin="0,0,0,30" Style="{StaticResource GridCardStyle}" Padding="10">

            <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" HorizontalSpacing="12" VerticalSpacing="12">

                <CheckBox x:Name="IncludeSystemPolicies" Content="System Policies" />
                <CheckBox x:Name="IncludeBasePolicies" Content="Base Policies" IsChecked="True" />
                <CheckBox x:Name="IncludeSupplementalPolicies" Content="Supplemental Policies" IsChecked="True" />

                <Button Name="RetrievePoliciesButton" Content="Retrieve Policies" Click="RetrievePoliciesButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Name="PoliciesCountTextBlock" Text="Number of Policies: 0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Button x:Name="RemoveUnsignedPolicy" Content="Remove Unsigned Policy" Click="RemoveUnsignedPolicy_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Search Box for filtering policies -->
                <TextBox x:Name="SearchBox" Width="300" PlaceholderText="Search policies..." TextChanged="SearchBox_TextChanged" VerticalAlignment="Center" />

            </controls:WrapPanel>

        </Border>

        <Border Grid.Row="2" Style="{StaticResource GridCardStyle}" Margin="0,0,0,25" Padding="5">

            <tk7controls:DataGrid
        x:Name="DeployedPolicies"
        ItemsSource="{x:Bind AllPolicies, Mode=OneWay}"
        AllowDrop="False"
        AreRowDetailsFrozen="True"
        AutoGenerateColumns="False"
        CanDrag="False"
        HeadersVisibility="Column"
        IsReadOnly="True"
        IsTabStop="True"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Single"
        TabIndex="2"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Auto"
        ScrollViewer.HorizontalScrollMode="Auto"
        SelectionChanged="DeployedPolicies_SelectionChanged"
        Sorting="DeployedPoliciesDataGrid_Sorting"
        CanUserSortColumns="True">
                <tk7controls:DataGrid.Columns>
                    <tk7controls:DataGridTextColumn Header="Policy ID" Binding="{Binding PolicyID}" Tag="PolicyID" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Base Policy ID" Binding="{Binding BasePolicyID}" Tag="BasePolicyID" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Friendly Name" Binding="{Binding FriendlyName}" Tag="FriendlyName" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Version" Binding="{Binding Version}" Tag="Version" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Is Authorized" Binding="{Binding IsAuthorized}" Tag="IsAuthorized" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Is Enforced" Binding="{Binding IsEnforced}" Tag="IsEnforced" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Is On Disk" Binding="{Binding IsOnDisk}" Tag="IsOnDisk" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Is Signed Policy" Binding="{Binding IsSignedPolicy}" Tag="IsSignedPolicy" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Is System Policy" Binding="{Binding IsSystemPolicy}" Tag="IsSystemPolicy" Width="Auto"/>
                    <tk7controls:DataGridTextColumn Header="Policy Options" Binding="{Binding PolicyOptionsDisplay}" Tag="PolicyOptionsDisplay" Width="Auto"/>
                </tk7controls:DataGrid.Columns>
            </tk7controls:DataGrid>
        </Border>
    </Grid>
</Page>
